<view class="index">
  <!-- 标题部分 -->
  <view class="title-ed clearfix">防火灾安全知识</view>
  <view class="titlel-bottom">
    <view class="edu">安全教育</view>
    <view class="edu1">></view>
    <view class="edu2">消防安全</view>
  </view>
  <!-- 清除浮动 -->
  <view style="clear:both;height:0;"></view>

  <!-- 正文部分 -->
  <view class="eassy">
    <!-- 文章第一部分 -->
    <view class="eassy_first">
      <view class="little_title">怎么预防火灾?</view>
      <view class="eassy_index">
        <view>预防家庭火灾要注意不要让小孩子玩火。炉灶附近不可放置可燃易燃物品，离家或者睡觉前要检查炉灶是否关闭，电器用具是否断电，明火是否熄灭。点燃的蚊香要放在金属支架上，并将支架放置在不燃烧的盒子里，防止蚊香因燃烧失去平衡或断裂而跌落到地毯等可燃物上，切忌将蚊香直接放在地板上。</view>
        <view>控制可燃物。可燃物是燃烧过程的物质基础，所以对可燃物质的使用要谨慎小心。在选材时，尽量用难燃或不燃的材料代替可燃材料，如用水泥代替木料建筑房屋，用防火漆浸涂可燃物以提高耐火性能；对于具有火灾、爆炸危险性的厂房，采用抽风或通风方法以降低可燃气体、蒸气和粉尘在空气中的浓度；凡是能发生相互作用的物品，要分开存放等。</view>
        <image src="https://ftp.bmp.ovh/imgs/2021/04/95691aaba66d2236.png" class="eassy_img"></image>
        <view>隔绝空气。使用易燃易爆物的生产过程应在密封的设备内进行；对有异常危险的生产，可充装惰性气体保护；隔绝空气储存某些化学危险品，如金属钠存于煤油中，黄磷存于水中，二硫化碳用水封闭存放等</view>
        <view>清除火源。如采取隔离火源、控制温度、接地、避雷、安装防爆灯、遮挡阳光等措施，防止可燃物遇明火或温度升高而起火。</view>
      </view>
    <!-- 文章第二部分 -->
    
      <view class="little_title">如果突发火灾该怎么做？</view>
      <view class="eassy_index">
        <view>在火灾中，被困人员应有良好的心理素质，保持镇静，不要惊慌，不盲目地行动，选择正确的逃生方法。必须注意的是，火灾现场的温度是十分惊人的，而且烟雾会挡住你的视线．当我们在电影和电视里看到火灾场面时，一切都非常清晰，那是在火场上的浓烟以外拍摄的．当处于火灾现场时，能见度非常低，甚至在你长期居住的房间里也搞不清楚窗户和门的位置，在这种情况下，更需要保持镇静，不能惊慌。如果您被困火灾中，您应当利用周围一切可利用的条件逃生，可以利用消防电梯、室内楼梯进行逃生，普通电梯千万不能乘坐，因为普通电梯极易断电，没有防烟功效，火灾发生时被卡在空中的可能性极大．同时，也可以利用阳台。过道以及建筑物外墙的水管进行逃生。</view>
      <image src="https://ftp.bmp.ovh/imgs/2021/04/eb66a8c31f059a4a.png" class="eassy_img"></image>
      <view>发生火灾后，会产生浓烟，遇到浓烟时要马上停下来，千万不要试图从烟火里：中出，在浓烟中采取低姿势爬行。火灾中产生的浓烟由于热空气上升的作用，大量的浓烟将漂浮在上层，因此在火灾中离地面30公分以下的地方还应该有空气，因此浓烟中尽量采取低姿势爬行，头部尽量贴近地面。在浓烟中逃生，人体如果防护不当，容易将浓烟吸入人体，导致昏厥或窒息，同时眼睛也会因烟的刺激，导致刺痛而睁不开。此时，可以利用透明塑料袋，透明塑料袋不分大小都可利用，使用大型的塑料袋可将整个头罩住，并提供足量的空气供逃生之用，如果没有大型塑料袋，小的塑料袋也可以，虽然不能完全罩住头部，但也可以遮住口鼻部分，供给逃生需要的空气．使用塑料袋时，一定要充分将其完全张开，但千万别用嘴吹开，因为吹进去的气体都是二氧化碳，效果适得其反。</view>
    </view>
    </view>
    <view class="time">2021/4/21</view>
  </view>
  <!-- 正文部分 -->
  <!-- 页脚部分 -->
  <view class="line"></view>
</view>

