<view class="index">
  <!-- 标题部分 -->
  <view class="title-ed clearfix">防地震安全知识</view>
  <view class="titlel-bottom">
    <view class="edu">安全教育</view>
  </view>
  <!-- 清除浮动 -->
  <view style="clear:both;height:0;"></view>

  <!-- 正文部分 -->
  <view class="eassy">
    <!-- 文章第一部分 -->
    <view class="eassy_first">
      <view class="little_title">地震来了怎么办?</view>
      <view class="eassy_index">
        <view>地震一旦发生，首先要保持清醒、冷静的头脑，及时判别震动状况，千万不要在惊慌中跳楼。在地震发生的短暂瞬间，人们进出建筑物时，被砸死砸伤的概率最大。如果建筑物抗震能力差，要尽可能从室内跑出去。室内避震条件好的，不要急着跑出室外，应抓紧时间寻找合适的避震场所，在晃动停止并确认户外安全后，方可离开房间。</view>
        <image src="../../utils/img/20210324021815935.jpg" class="eassy_img"></image>
        <view>避震位置至关重要，可根据建筑物布局和室内状况，寻找安全空间和通道进行躲避。最好找一个可形成三角空间的地方蹲下或坐下，尽量蜷缩身体，降低身体重心，抓住桌腿等牢靠的物体，保护头颈、眼睛，捂住口鼻。室内较安全的避震空间：承重墙墙根，有水管和暖气管道等。室内最不利的避震空间：没有支撑物的床上，吊顶吊灯下，周围无支撑的地板上，玻璃和大窗户旁。不要滞留床上，不可使用电梯，若震时在电梯里应尽快离开，若门打不开时要抱头蹲下。要立即灭火断电，防止烫伤、触电和火灾。高层建筑物的玻璃碎片和大楼外侧混凝土碎块等，可能掉下伤人，因此在外行走时，最好将书包或柔软的物品顶在头上，无物品时也可用手护在头上，尽可能做好自我防御的准备，迅速离开电线杆和围墙，跑向比较开阔的地区躲避。</view>
        <view>如果被倒塌建筑物压埋，应设法避开身体上方不结实的倒塌物、悬挂物或其他危险物，搬开身体可移动的碎砖瓦等杂物，扩大活动空间。搬不动时千万不要勉强，防止周围杂物进一步倒塌。设法用砖石、木棍等支撑残垣断壁，以防余震时再被埋压。不要随便动用室内设施，包括电源、水源等，也不要使用明火。闻到有煤气及有毒异味或灰尘太大时，设法用湿衣物捂住口鼻。不要乱叫，保持体力，用敲击声求救。u 准备紧急备用品：饮用水、食品、急救医药品、便携式收音机、手电筒、干电池、现金、贵重品、衣物、毛巾、手纸等。</view>
      </view>
    <!-- 文章第二部分 -->
    
      <view class="little_title">不要听信谣言，不要轻举妄动</view>
      <view class="eassy_index">
        <view>发生地震时，人们心理上易产生动摇。为防止混乱，必须依据正确的信息，冷静的采取行动，这点极为重要。一是从携带的收音机中，听取正确的信息。而是相信从政府、警察、消防等防灾机构直接得到的消息，绝不轻信不负责任的流言蜚语，更不能轻举妄动。</view>
      </view>
      <image src="../../utils/img/20210324021815935.jpg" class="eassy_img"></image>
    </view>
    <view class="time">2021/4/21</view>
  </view>
  <!-- 正文部分 -->
  <!-- 页脚部分 -->
  <view class="line"></view>
</view>
