<van-tabs active="a" color="#43C5FF" bind:change="search1">
  <!-- 大病求助 -->
  <van-tab title="大病求助" name="a">
    <view class="noneActicle" wx:if="{{myHelpList == null}}">
      <text>
        你没有发布过大病求助哦
      </text>
    </view>

    <view wx:if="{{myHelpList != null}}" wx:for="{{myHelpList}}" wx:key="id">
      <view class="MyActicle">
        <view class="acticle">
          <!-- 图片 -->
          <view class="left" bindtap="Myshare" data-id="{{item.id}}">
            <image src="{{item.image_url}}"></image>
          </view>
          <!-- 标题内容 -->
          <view class="middle" bindtap="Myshare" data-id="{{item.id}}">
            <view class="MyTitle">{{item.tittle}}</view>
            <text class="MyActicles">{{item.explain}}</text>
          </view>
          <!-- 时间按钮 -->
          <view class="right">
            <text class="MyTime">{{item.created_at}}</text>
            <van-button type="primary" size="small" color="#43C5FF" class="removeHelp" direction="horizontal"
              bind:click="remove" data-id="{{item.id}}">删除</van-button>
          </view>
        </view>
        <!-- 进度条 -->
        <view class="progress">
          <text class="status">审批状态</text>
          <van-steps wx:if="{{item.pass !== 3}}" direction="horizontal" active-color="#43C5FF" active="{{item.pass}}"
            steps="{{steps}}"></van-steps>
          <van-steps wx:if="{{item.pass === 3}}" direction="horizontal" active-color="red" active="{{item.pass}}"
            steps="{{step}}"></van-steps>
        </view>
      </view>
    </view>
  </van-tab>
  <!-- 寻人启事 -->

    <!-- 大病求助 -->
  <van-tab title="寻人启事" name="b">

  <block wx:for="{{find_list}}" wx:key="index">
    <view class="MyActicle">
    <view class="acticle" 
    >
      <!-- 图片 -->
      <view class="left">
        <image src="{{item.image_url}}"></image>
      </view>
      <!-- 标题内容 -->
      <view class="middle"
      data-id="{{item.id}}"
    bindtap="findHelp"
      >
        <view class="MyTitle">{{item.name}}</view>
        <text class="MyActicles">
        {{item.feature}}
        </text>
      </view>

      <!-- 时间按钮 -->
      <view class="right" >
        <text class="MyTime">2020/4/22</text>
        <van-button 
        data-id="{{item.id}}"
        bind:click="deleteFind"
        type="primary" size="small" color="#43C5FF" class="remove" direction="horizontal"
        data-id="{{item.id}}"
        >删除</van-button>
      </view>
    </view>
    <!-- 进度条 -->
    <view class="progress">
      <text class="status">审批状态</text>
      <van-steps direction="horizontal" active-color="#43C5FF" active="{{item.pass}}" steps="{{steps}}"></van-steps>
    </view>
  </view>
  </block>

    <view class="noneActicle" wx:if="{{myMissList == null}}">
      <text>
        你没有发布过寻人启事哦
      </text>
    </view>

    <view wx:if="{{myMissList != null}}" wx:for="{{myMissList}}" wx:key="id">
      <view class="MyActicle">
        <view class="acticle">
          <!-- 图片 -->
          <view class="left" bindtap="Myshare">
            <image src="{{item.image_url}}"></image>
          </view>
          <!-- 标题内容 -->
          <view class="middle" bindtap="Myshare">
            <view class="MyTitle">{{item.name}}</view>
            <text class="MyActicles">{{item.feature}}</text>
          </view>
          <!-- 时间按钮 -->
          <view class="right">
            <text class="MyTime">{{item.created_at}}</text>
            <van-button type="primary" size="small" color="#43C5FF" class="remove" direction="horizontal"
              bind:click="removeMiss" data-id="{{item.id}}">删除</van-button>
          </view>
        </view>
        <!-- 进度条 -->
        <view class="progress">
          <text class="status">审批状态</text>
          <van-steps wx:if="{{item.pass !== 3}}" direction="horizontal" active-color="#43C5FF" active="{{item.pass}}"
            steps="{{steps}}"></van-steps>
          <van-steps wx:if="{{item.pass === 3}}" direction="horizontal" active-color="red" active="{{item.pass}}"
            steps="{{step}}"></van-steps>
        </view>
      </view>
    </view>

  </van-tab>
</van-tabs>