<view class="search-bg">
<view class="search-box">
  <van-search value="{{ value }}" placeholder="请输入搜索关键词"
  shape="round"
  bind:change="onChange"
     ></van-search>
</view>
<!-- 分类消息 s -->
<view class="class-box">
  <van-cell-group>
  <van-cell  >
  <view slot="title" >
    <van-icon 
    class="icon-box"
    name="eye" 
    size="18px"
    color="#788AA6" />
  <text class="class-title">分类/发现</text>
</view>
</van-cell>
<van-cell>
  <view  class="tag-box">
<block wx:for="{{hot_list}}" wx:key="index">
<view 
bindtap="goAriticelDetail"
data-id="{{item.article_id}}"
>
{{item.tittle}}
</view>
</block>
</view>
</van-cell>
</van-cell-group>
</view>
<!-- 分类消息 e -->
<!-- 消息展示 s -->
<van-empty
wx:if="{{search_show}}"
 image="search" description="请输入搜索的内容" />
<!-- 消息展示 e -->

<!-- 消息展示 s -->
<block wx:if="{{!search_show}}">
<view class="result-box f" >
<van-icon name="wap-nav" 
class="icon-box"
size="18px"
  color="#788AA6"
/>
  <view class="class-title">
    搜索结果
  </view>  
</view>
<block wx:for="{{info_list}}" wx:key="index">
<view class="info-box">
  <view 
  bindtap="goAriticelDetail"
  class="tag-box info-title " data-article_id="{{article_id}}">
  <text>{{item.tittle}}</text>
  </view>
</view>
</block>
</block>
<!-- 消息展示 e -->
</view>