<view class="index">

  <!-- 求助 -->
    <view class="help" wx:for="{{HelpSickList}}" wx:key="id">
      <navigator url="../../pages/helpDetail/helpDetail?id={{item.id}}">
    <!-- 标题 -->
    <view class="title">
      <text>{{item.tittle}}</text>
    </view>
    <!-- 照片 -->
    <view class="helpImg">
      <image src="{{item.image_url}}" mode="aspectFill"></image>
    </view>
    <!-- 查看 -->
    <view class="helpAbout">
      <text>查看详情</text>
    </view>
  </navigator>
  </view>

  <!-- 发布求助 -->
  <view class="helpMe" bindtap="HelpMe">
    <view class="center">
      <van-icon name="edit" size="25rpx" color="#ffffff"/>
      <text>发布求助</text>
    </view>
  </view>
</view>
